export const SET_MESSAGES = 'CHAT_ACTION:SET_MESSAGES';
export const ADD_MESSAGE = 'CHAT_ACTION:ADD_MESSAGE';
export const DELETE_MESSAGE = 'CHAT_ACTION:DELETE_MESSAGE';
export const EDIT_MESSAGE = 'CHAT_ACTION:EDIT_MESSAGE';
export const LOAD_MESSAGES = 'CHAT_ACTION:LOAD_MESSAGES';
